$white: #EFEFEF;
$black: #212121;

*,*::before,*::after
  box-sizing: border-box  
  transition: 0.333s ease;

body
  color: $black;
  background: $white;
  transition: color .3s ease-out, background .3s ease-out;
  display: grid
  grid-template-rows: 6vh 88vh 6vh

body.dark-mode 
  color: $white;
  background: $black
  -webkit-font-smoothing: antialiased
  .type-tester > *:focus,
  .type-tester > *:hover 
    background: rgba(255,255,255,.05)
  main ul li
    // border: 2px solid #181818

header
  display: grid
  grid-template-columns: 1fr 1fr 1fr

main
  width: 90vw
  margin: 0 auto

main ul
  display: grid
  grid-template-columns: repeat(16, 1fr)
  grid-gap: 4vh
  list-style: none
  padding: 0
  margin: 0

main ul li
  // border: 2px solid white
  transition: color .5s ease-out
  background-color: #505051 
  height: 26vh
  box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.5)

main.rows ul li
  height: 50vh
  box-shadow: 0px 8px 25px -5px rgba(0,0,0,0.5)

main ul li img
  width: 100%
  height: 100%
  object-fit: cover
  // overflow: hidden

main ul li 
  grid-column-start: span 16  

@media (min-width: 768px)   
  main ul li:nth-child(1)
    grid-column-start: span 4

  main ul li:nth-child(2)  
    grid-column-start: span 8

  main ul li:nth-child(3)
    grid-column-start: span 4

  main ul li:nth-child(4)
    grid-column-start: span 4

  main ul li:nth-child(5)
    grid-column-start: span 4

  main ul li:nth-child(6)
    grid-column-start: span 4

  main ul li:nth-child(7)
    grid-column-start: span 4

  main ul li:nth-child(8)
    grid-column-start: span 8

  main ul li:nth-child(9)
    grid-column-start: span 8            


main.rows ul li:nth-child(1), 
main.rows ul li:nth-child(2), 
main.rows ul li:nth-child(3),
main.rows ul li:nth-child(4),
main.rows ul li:nth-child(5),
main.rows ul li:nth-child(6),
main.rows ul li:nth-child(7),
main.rows ul li:nth-child(8),
main.rows ul li:nth-child(9),
  grid-column-start: span 16



footer
  display: grid
  grid-template-columns: 1fr 1fr

footer:nth-child(1)
  color: red

footer:nth-child(2)
  color: red

@import "components/components"