button
  font-family: "Open Sans"
  font-size: 16px
  letter-spacing: 0px
  font-weight: 400
  line-height: 30px
  // margin: 0 auto 12px
  width: 180px
  padding: 8px
  border: 1px solid #2b2b2b
  cursor: pointer
  text-align: center

button.white-text
  color: #fff
  background-color: #2b2b2b
  &:hover
    color: #2b2b2b
    background-color: transparent

button.black-text
  color: #2b2b2b
  background-color: transparent
  &:hover
    color: #fff
    background-color: #2b2b2b
