.checkbox-label.search-label
  position: absolute
  top: 20px
  right: 20px
  .svg-icon
    width: 2em
    height: 2em
    

.checkbox-label.search-label:after
  content: "PESQUISAR"
  position: absolute
  top: 20%
  left: -100%

.checkbox-label.search-label:hover:after
  left: -250%



// .magnifying-glass
//   position: absolute
//   top: 50%
//   left: 50%
//   -webkit-transform: translate(-50%, -50%)
//   transform: translate(-50%, -50%)
//   text-align: center
//   width: 88% 
//   height: 32px
//   width: 36px


// .magnifying-glass:before 
//   content: ""
//   position: absolute
//   top: 3px
//   left: 3px
//   height: 16px
//   width: 16px
//   border: 2px solid #222
//   border-radius: 100%
//   -webkit-transform: rotate(45deg)
//   transform: rotate(45deg)

// .magnifying-glass:after
//   content: ""
//   position: absolute
//   right: 10px
//   bottom: 3px
//   height: 12px
//   width: 2px
//   background-color: #222
//   -webkit-transform: rotate(-49deg)
//   transform: rotate(-49deg)


#searchCheckbox:checked ~ .top-container .top-center-container .top-text-container 
  left: -100%;

#searchCheckbox:checked ~ .top-container .top-center-container .top-search-container 
  left: 0    