.white-x
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center
  width: 88% 
  height: 40px
  width: 40px

.white-x:before,
.white-x:after
  content: ""
  display: false
  position: absolute
  margin: false
  top: 50%
  left: 50%
  right: false
  bottom: false
  height: 2px
  width: 26px
  background-color: #fff


.white-x:before 
  -webkit-transform: translate(-50%, -50%) rotate(-45deg)
  transform: translate(-50%, -50%) rotate(-45deg)

.white-x:after
  -webkit-transform: translate(-50%, -50%) rotate(45deg)
  transform: translate(-50%, -50%) rotate(45deg)