.checkbox-label
  z-index: 101
  height: 40px
  width: 40px
  cursor: pointer

.checkbox-label:after
  height: 100%
  font-family: "Open Sans"
  font-size: 18px
  letter-spacing: 0px
  font-weight: 600
  line-height: 24px
  color: #000
  opacity: 0
  transition: 0.25s ease  

.checkbox-label:hover:after
  opacity: 1    


input[type=checkbox]
  display: none

