main
  display: grid
  padding: 1rem
  width: 88%
  // max-width: 1200px
  max-width: 90%
  margin: 0 auto
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  grid-template-rows: repeat(4, 378px)
  grid-gap: 2rem
  img
    width: 100%
    height: 100%
    object-fit: cover
    box-shadow: 0px 8px 25px -5px rgba(0,0,0,0.6)
  a

  a:hover
    transform: scale(1.05)
    transition: 0.3s cubic-bezier(0.3, 0.2, 0, 2.5)