.inner-container
  width: 100%
  overflow: hidden
  display: false
  position: absolute
  margin: false
  top: 0
  left: false
  right: false
  bottom: 0
  

.inner-container.top-text-container
  left: 0
  transition: 0.4s ease

.inner-container.top-search-container
  left: 100%
  transition: 0.4s ease

.inner-container.top-search-container .search-text
  display: false
  position: absolute
  margin: false
  top: 0
  left: 40px
  right: false
  bottom: false
  font-family: "Open Sans"
  font-size: 16px
  letter-spacing: 0
  font-weight: 600
  line-height: 20px
  color: #2b2b2b

.top-search 
  display: block
  position: relative
  margin: 25px auto
  font-family: "Open Sans"
  font-size: 44px
  letter-spacing: 0
  font-weight: 600
  line-height: 70px
  height: 70px
  width: 85%
  padding: 0 20px
  color: #2b2b2b
  border: none
  border-bottom: 2px solid #999

.top-search:focus
  outline: none
  border-bottom: 2px solid #2b2b2b

.top-main-text
  text-transform: uppercase
  font-family: "Open Sans"
  font-size: 24px
  letter-spacing: 5px
  font-weight: 600
  line-height: 30px        