.top-bar
  display: block
  position: relative
  margin: auto
  z-index: 5
  height: 200px
  background-color: #1a1a1a
  text-align: center
  overflow: hidden

.top-bar .link
  display: block
  position: relative
  margin: auto
  position: relative
  font-size: 14px
  letter-spacing: 0
  top: 30px
  text-decoration: none
  color: #999  