.top-container
  display: block
  position: relative
  margin: auto
  z-index: 10
  height: 200px
  width: 88%
  max-width: 1200px
  padding-top: 25px
  margin: -100px auto 50px
  background-color: #fff
  text-align: center
  box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2)
  


.top-container p
  color: #777
  margin: 0 auto 25px

.top-container h2
  color: #2b2b2b
  margin: 0 auto 12px

.top-center-container
  display: block
  position: relative
  margin: auto
  height: 190px
  width: 84%
  overflow-x: hidden
  